input.csv.filepath=F:/hackathon/input
subscribersList=1234,5678,9098,4321,1111,2222,3333,1234


1234=ID=vinoth
5678=releasedate>=20-09-2015
9098=ID=NAREN
4321=pricelist>=200
1111=ID=RAJ
2222=ID=Arun
3333=ID=venkat


adhoc.query=F:/hackathon/query
outputDir=F:/hackathon/console